# Notes

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moveo/notes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveo/notes/: ActivityAncestor.java  GPSScanner.java  Info.java  ListFrag.java  ListViewModel.java  Login.java  MainScreen.java  MapFrag.java  MapViewModel.java  MapsActivity.java  NewNote.java  NoNotesFragment.java  Note.java  NotesApp.java  OnItemClickListener.java  RecyclerAnimationAdapter.java  RecyclerViewHolder.java  Register.java  User.java
app/src/main/res/layout/: activity_ancestor.xml  activity_main.xml  activity_main_screen.xml  activity_new_note.xml  activity_register.xml  fragment_no_notes.xml  item_list.xml  list_fragment.xml  map_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moveo/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
