<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:61:4B:0C:21:DD:A2:D9:3A:0B:6F:E5:EE:1F:1F:DB:04:6A:70:5F%3Bcom.moveo.notes

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.moveo.notes

    SHA-1 certificate fingerprint:
    6F:61:4B:0C:21:DD:A2:D9:3A:0B:6F:E5:EE:1F:1F:DB:04:6A:70:5F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMUsrmMGoYi_1iuH0Y1YnThRedG00oSo8</string>
</resources>