<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">



    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/bitter"
        android:text="Welcome to"
        android:textColor="@color/dark_rubber"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dish_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/bitter"
        android:text="Notes"
        android:textColor="@color/dark_rubber"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/welcome_title"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />


    <EditText
        android:id="@+id/create_user_email_address_field"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bitter"
        android:layout_marginTop="32dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_register_title"/>

    <EditText
        android:id="@+id/create_user_password_field"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bitter"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_user_email_address_field" />

    <Button
        android:id="@+id/create_user_register_button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_user_password_field"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter"
        android:text="or"
        android:textColor="@color/dark_rubber"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/google_signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_user_register_button" />

    <ImageView
        android:id="@+id/google_icon"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="60dp"
        android:src="@drawable/google_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_signIn" />

    <Button
        android:id="@+id/google_signIn"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginBottom="124dp"
        android:text="sign in with google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>